
html,body 
	width: 100%
	height: 100%


			
.container
	+bgi('bg.png')
	+coverBg
	width: 100%
	height: 100%
	position: relative
	.logo
		+bg('logo.png') 
		position: absolute
		top: 0
		right: 0
	.qa
		+bg('qa.png')
		+center
		.btn 
			width: 100%
			// border: 1px solid #000 
			cursor: pointer

.videoWrap
	position: fixed
	width: 100%
	height: 100%
	top: 0
	left: 0
	background-color: rgba(black,0.7)
	video
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
	.video-js
		width: 100%
		height: 100%
// .pop
// 
// 	.p-container
// 		+center
// 		.cloz
// 			position: absolute
// 			right: 0
// 			top: -60px
// 			+bg('cloz.png')

